{
  "short_name": "Hacker News",
  "name": "Hacker News App",
  "description": "List of hacker stories",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "broswer",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
